CHIP_VER_DEF = -DBERLIN_B_0=0x1000 \
		-DBERLIN_C_0=0x2000 \
		-DBERLIN_C_1=0x2010 \
		-DBERLIN_C_2=0x2020 \
		-DBERLIN_C_3=0x2030 \
		-DBERLIN_A_0=0x0000 \
		-DBERLIN_A_1=0x0010 \
		-DBERLIN_A_2=0x0020 \
		-DBERLIN_BG2=0x3000 \
		-DBERLIN_BG2_Z1=0x3000 \
		-DBERLIN_BG2_Z2=0x3010 \
		-DBERLIN_BG2_A0=0x3020 \
		-DBERLIN_BG2_A1=0x3030 \
		-DBERLIN_BG2CD_A0=0x3035 \
		-DBERLIN_BG3CD_A0=0x3135 \
		-DBERLIN_BG2CT_A0=0x3108 \
		-DBERLIN_BG2_Q=0x3114 \
		-DBERLIN_BG2_Q4K=0x3214 \
		-DBERLIN_BG2_DTV=0x3215 \
		-DBERLIN_BG4CD=0x3216 \
		-DBERLIN_BG4DTV=0x3217 \
		-DBERLIN_BG4CT=0x3218 \
		-DBERLIN_BG4CDP=0x3219 \
		-DBERLIN_BG4CDP_A0=0x3229 \
		-DBERLIN_BG5CT=0x3288 \
		-DBERLIN_AS370=0x3289 \
		-DBERLIN_AS390=0x3319 \
		-DBERLIN_DOLPHIN=0x3388 \
		-DBERLIN_PLATYPUS=0x3389 \
		-DBERLIN_MYNA2=0x3389
